<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<title>DISCOGRAPHY|Mamoru.S OFFICIAL WEB SITE</title>
<meta name="description" content="ギタリストMamoru.Sのオフィシャルウェブサイトです。最新情報や、MV、ブログなどを紹介しています。" />
<meta name="keywords" content="Mamoru.S,佐藤守,まもる,さとうまもる,サトウマモル,マモル,mamoru.s,ギタリスト,ギター, guitarist ,音楽,ギターテクニック,泣いてたまるか!!,ジャッカル" />
<meta name="robots" content="ALL" />
<link rel="stylesheet" type="text/css" href="./css/common.css" media="all" />
<script type="text/javascript" src="./js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
</head>
<body class="top">
<div class="wrapper">

<!-- ▼ヘッダー▼ -->
<header class="header">
<h1 class="header-logo"><a href="./"><img src="./img/header-logo.png" alt="Mamoru.S OFFICIAL WEB SITE" width="159" height="70" /></a></h1>

<!-- グローバルナビ -->
<div class="gnav">
<ul class="clearfix">
<li class="gnav-list-01"><a href="./"><img src="./img/gnav-01.png" alt="TOP" width="40" height="27"></a></li>
<li class="gnav-list-02"><a href="./news.html"><img src="./img/gnav-02.png" alt="NEWS" width="54" height="27"></a></li>
<li class="gnav-list-03"><a href="./profile.html"><img src="./img/gnav-03.png" alt="PROFILE" width="80" height="27"></a></li>
<li class="selected gnav-list-04"><a href="./discography.html"><img src="./img/gnav-04.png" alt="DISCOGRAPHY" width="142" height="27"></a></li>
<li class="gnav-list-05"><a href="https://www.youtube.com/channel/UCQdK7NH5hDIaLRBg2HBRsHg" target="_blank"><img src="./img/gnav-05.png" alt="MOVIE" width="64" height="27"></a></li>
<li class="gnav-list-06"><a href="http://ameblo.jp/guiter-otc-1982" target="_blank"><img src="./img/gnav-06.png" alt="BLOG" width="52" height="27"></a></li>
<li class="gnav-list-07"><a href="mailto:"><img src="./img/gnav-07.png" alt="CONTACT" width="93" height="27"></a></li>
</ul>
<!-- .gnav --></div>
<!--.header--></header>

<!-- ▼コンテイナー▼ -->
<div class="container">
<div class="discography-main">
<section class="sec-type-a">
<h1><img src="./img/discography-ttl-01.png" alt="DISCOGRAPHY" width="704" height="18"></h1>
<div class="sec-inner-a">

<div class="discography-col-a clearfix">
<p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
<figure><img src="./img/discography-dammy.jpg" alt="" width="177" height="132" /></figure>
<!-- .discography-col-a --></div>

<div class="discography-col-a clearfix">
<p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
<figure><img src="./img/discography-dammy.jpg" alt="" width="177" height="132" /></figure>
<!-- .discography-col-a --></div>

<dl class="discography-dl">
<dt>◆ご購入について</dt>
<dd>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</dd>
</dl>
<!-- .sec-inner-a --></div>
<!-- .sec-type-a --></section>
<!-- .news-main --></div>
<!-- .container --></div>

<footer class="footer">
<p class="footer-copyright"><img src="./img/copyright.png" alt="(C)ALL Rights Reserved by Mamoru.S." width="202" height="10" /></p>
<!-- .footer --></footer>

<!-- .wrapper --></div>
</body>
</html>
